# RSADockerExample

./: docker-compose.yml  private_key.pem  public_key.pem
AdminService/: AdminService.sln
AdminService/AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  appsettings.json
AdminService/AdminService/Controllers/: AdminController.cs
AdminService/AdminService/Properties/: launchSettings.json
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Properties/: launchSettings.json
ClienteService/: ClienteService.sln
ClienteService/ClienteService/: ClienteService.csproj  ClienteService.http  Dockerfile  Program.cs  appsettings.json
ClienteService/ClienteService/Controllers/: ClienteController.cs
ClienteService/ClienteService/Properties/: launchSettings.json
